< Объект 6.37 атрибуты([{'_x': 6.37}]) > - < Объект 6.37 атрибуты([{'_x': 6.37}])> : список вершин - [], длина: 0>
< Объект 6.37 атрибуты([{'_x': 6.37}]) > - < Объект 30.89 атрибуты([{'_x': 30.89}])> : список вершин - [6.37, 30.89], длина: 24.52>
***********
< Объект 30.89 атрибуты([{'_x': 30.89}]) > - < Объект 30.89 атрибуты([{'_x': 30.89}])> : список вершин - [], длина: 0>
***********
< Объект 12.02 атрибуты([{'_x': 12.02}]) > - < Объект 6.37 атрибуты([{'_x': 6.37}])> : список вершин - [12.02, 13.63, 11.41, 38.11, 37.89, 30.01, 6.37], длина: -5.649999999999999>
< Объект 12.02 атрибуты([{'_x': 12.02}]) > - < Объект 30.89 атрибуты([{'_x': 30.89}])> : список вершин - [12.02, 30.89], длина: 18.87>
< Объект 12.02 атрибуты([{'_x': 12.02}]) > - < Объект 12.02 атрибуты([{'_x': 12.02}])> : список вершин - [], длина: 0>
< Объект 12.02 атрибуты([{'_x': 12.02}]) > - < Объект 13.63 атрибуты([{'_count_place': 905}, {'_House__floor': 3}, {'_x': 13.63}])> : список вершин - [12.02, 13.63], длина: 1.6100000000000012>
< Объект 12.02 атрибуты([{'_x': 12.02}]) > - < Объект 11.41 атрибуты([{'_x': 11.41}])> : список вершин - [12.02, 13.63, 11.41], длина: -0.6099999999999994>
< Объект 12.02 атрибуты([{'_x': 12.02}]) > - < Объект 38.11 атрибуты([{'_House__floor': 8}, {'_x': 38.11}])> : список вершин - [12.02, 13.63, 11.41, 38.11], длина: 26.09>
< Объект 12.02 атрибуты([{'_x': 12.02}]) > - < Объект 37.89 атрибуты([{'_count_place': 689}, {'_House__floor': 2}, {'_x': 37.89}])> : список вершин - [12.02, 13.63, 11.41, 38.11, 37.89], длина: 25.87>
< Объект 12.02 атрибуты([{'_x': 12.02}]) > - < Объект 30.01 атрибуты([{'_House__floor': 9}, {'_x': 30.01}])> : список вершин - [12.02, 13.63, 11.41, 38.11, 37.89, 30.01], длина: 17.990000000000002>
***********
< Объект 13.63 атрибуты([{'_count_place': 905}, {'_House__floor': 3}, {'_x': 13.63}]) > - < Объект 6.37 атрибуты([{'_x': 6.37}])> : список вершин - [13.63, 11.41, 38.11, 37.89, 30.01, 6.37], длина: -7.260000000000002>
< Объект 13.63 атрибуты([{'_count_place': 905}, {'_House__floor': 3}, {'_x': 13.63}]) > - < Объект 30.89 атрибуты([{'_x': 30.89}])> : список вершин - [13.63, 11.41, 38.11, 37.89, 30.01, 6.37, 30.89], длина: 17.259999999999998>
< Объект 13.63 атрибуты([{'_count_place': 905}, {'_House__floor': 3}, {'_x': 13.63}]) > - < Объект 13.63 атрибуты([{'_count_place': 905}, {'_House__floor': 3}, {'_x': 13.63}])> : список вершин - [], длина: 0>
< Объект 13.63 атрибуты([{'_count_place': 905}, {'_House__floor': 3}, {'_x': 13.63}]) > - < Объект 11.41 атрибуты([{'_x': 11.41}])> : список вершин - [13.63, 11.41], длина: -2.2200000000000006>
< Объект 13.63 атрибуты([{'_count_place': 905}, {'_House__floor': 3}, {'_x': 13.63}]) > - < Объект 38.11 атрибуты([{'_House__floor': 8}, {'_x': 38.11}])> : список вершин - [13.63, 11.41, 38.11], длина: 24.479999999999997>
< Объект 13.63 атрибуты([{'_count_place': 905}, {'_House__floor': 3}, {'_x': 13.63}]) > - < Объект 37.89 атрибуты([{'_count_place': 689}, {'_House__floor': 2}, {'_x': 37.89}])> : список вершин - [13.63, 11.41, 38.11, 37.89], длина: 24.259999999999998>
< Объект 13.63 атрибуты([{'_count_place': 905}, {'_House__floor': 3}, {'_x': 13.63}]) > - < Объект 30.01 атрибуты([{'_House__floor': 9}, {'_x': 30.01}])> : список вершин - [13.63, 11.41, 38.11, 37.89, 30.01], длина: 16.38>
***********
< Объект 11.41 атрибуты([{'_x': 11.41}]) > - < Объект 6.37 атрибуты([{'_x': 6.37}])> : список вершин - [11.41, 38.11, 37.89, 30.01, 6.37], длина: -5.039999999999999>
< Объект 11.41 атрибуты([{'_x': 11.41}]) > - < Объект 30.89 атрибуты([{'_x': 30.89}])> : список вершин - [11.41, 38.11, 37.89, 30.01, 6.37, 30.89], длина: 19.48>
< Объект 11.41 атрибуты([{'_x': 11.41}]) > - < Объект 11.41 атрибуты([{'_x': 11.41}])> : список вершин - [], длина: 0>
< Объект 11.41 атрибуты([{'_x': 11.41}]) > - < Объект 38.11 атрибуты([{'_House__floor': 8}, {'_x': 38.11}])> : список вершин - [11.41, 38.11], длина: 26.7>
< Объект 11.41 атрибуты([{'_x': 11.41}]) > - < Объект 37.89 атрибуты([{'_count_place': 689}, {'_House__floor': 2}, {'_x': 37.89}])> : список вершин - [11.41, 38.11, 37.89], длина: 26.48>
< Объект 11.41 атрибуты([{'_x': 11.41}]) > - < Объект 30.01 атрибуты([{'_House__floor': 9}, {'_x': 30.01}])> : список вершин - [11.41, 38.11, 37.89, 30.01], длина: 18.6>
***********
< Объект 38.11 атрибуты([{'_House__floor': 8}, {'_x': 38.11}]) > - < Объект 6.37 атрибуты([{'_x': 6.37}])> : список вершин - [38.11, 37.89, 30.01, 6.37], длина: -31.74>
< Объект 38.11 атрибуты([{'_House__floor': 8}, {'_x': 38.11}]) > - < Объект 30.89 атрибуты([{'_x': 30.89}])> : список вершин - [38.11, 37.89, 30.01, 6.37, 30.89], длина: -7.219999999999999>
< Объект 38.11 атрибуты([{'_House__floor': 8}, {'_x': 38.11}]) > - < Объект 38.11 атрибуты([{'_House__floor': 8}, {'_x': 38.11}])> : список вершин - [], длина: 0>
< Объект 38.11 атрибуты([{'_House__floor': 8}, {'_x': 38.11}]) > - < Объект 37.89 атрибуты([{'_count_place': 689}, {'_House__floor': 2}, {'_x': 37.89}])> : список вершин - [38.11, 37.89], длина: -0.21999999999999886>
< Объект 38.11 атрибуты([{'_House__floor': 8}, {'_x': 38.11}]) > - < Объект 30.01 атрибуты([{'_House__floor': 9}, {'_x': 30.01}])> : список вершин - [38.11, 37.89, 30.01], длина: -8.099999999999998>
***********
< Объект 37.89 атрибуты([{'_count_place': 689}, {'_House__floor': 2}, {'_x': 37.89}]) > - < Объект 6.37 атрибуты([{'_x': 6.37}])> : список вершин - [37.89, 30.01, 6.37], длина: -31.52>
< Объект 37.89 атрибуты([{'_count_place': 689}, {'_House__floor': 2}, {'_x': 37.89}]) > - < Объект 30.89 атрибуты([{'_x': 30.89}])> : список вершин - [37.89, 30.01, 6.37, 30.89], длина: -7.0>
< Объект 37.89 атрибуты([{'_count_place': 689}, {'_House__floor': 2}, {'_x': 37.89}]) > - < Объект 37.89 атрибуты([{'_count_place': 689}, {'_House__floor': 2}, {'_x': 37.89}])> : список вершин - [], длина: 0>
< Объект 37.89 атрибуты([{'_count_place': 689}, {'_House__floor': 2}, {'_x': 37.89}]) > - < Объект 30.01 атрибуты([{'_House__floor': 9}, {'_x': 30.01}])> : список вершин - [37.89, 30.01], длина: -7.879999999999999>
***********
< Объект 30.01 атрибуты([{'_House__floor': 9}, {'_x': 30.01}]) > - < Объект 6.37 атрибуты([{'_x': 6.37}])> : список вершин - [30.01, 6.37], длина: -23.64>
< Объект 30.01 атрибуты([{'_House__floor': 9}, {'_x': 30.01}]) > - < Объект 30.89 атрибуты([{'_x': 30.89}])> : список вершин - [30.01, 6.37, 30.89], длина: 0.879999999999999>
< Объект 30.01 атрибуты([{'_House__floor': 9}, {'_x': 30.01}]) > - < Объект 30.01 атрибуты([{'_House__floor': 9}, {'_x': 30.01}])> : список вершин - [], длина: 0>
***********
